{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "README.md",
      "LICENSE",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|jpg|webp|png)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      }
    ]
  }
}
